# AutoCustomerSupport

./: .gitignore  AutoCustomerSupport.sln  README.md  docker-compose.yml
AutoSupportAPI/: AutoSupportAPI.csproj  AutoSupportAPI.http  Dockerfile  Program.cs  appsettings.Development.json
AutoSupportAPI.Test/: AutoSupportAPI.Test.csproj  GenerateSeed.cs  SpeedTest.cs  UnitTest1.cs
AutoSupportAPI/Controllers/: QuestionsController.cs
AutoSupportAPI/Models/: QuestionInfo.cs
AutoSupportAPI/Properties/: launchSettings.json
AutoSupportAPI/Services/: QuestionService.cs
Data/: seed_postgres_test.sql  seed_redis_test.txt
Database/: Database.csproj  PostgresDbContext.cs
Database/Entities/: AnswerEntity.cs  QuestionAnswerEntity.cs  QuestionEntity.cs
Database/Migrations/: 20231228110935_Initial.Designer.cs  20231228110935_Initial.cs  20231228130727_AddAnswers.Designer.cs  20231228130727_AddAnswers.cs  20231228140246_SeedMoreTestData.Designer.cs  20231228140246_SeedMoreTestData.cs  PostgresDbContextModelSnapshot.cs
Database/Records/: AnswerRecord.cs  QuestionRecord.cs
Database/Seeds/: SeedGenerator.cs
